#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <125>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 42 43 44>;
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <125>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
        };

        HM: HM {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <125>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        Esc_tilda: Esc_tilda {
            compatible = "zmk,behavior-mod-morph";
            label = "ESC_TILDA";
            bindings = <&kp ESCAPE>, <&kp TILDE2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        bcspc_del: bcspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BCSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        custom_lt: custom_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "CUSTOM_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <125>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        enter_back: enter_back {
            compatible = "zmk,behavior-mod-morph";
            label = "ENTER_BACK";
            bindings = <&kp ENTER>, <&kp BACKSPACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        hold_ent_del: hold_ent_del {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_ENT_DEL";
            bindings = <&mo>, <&enter_back>;

            #binding-cells = <2>;
            tapping-term-ms = <125>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    macros {
        cn_lan: cn_lan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "CN_LAN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&Esc_tilda  &kp Q                &kp W        &kp E                   &kp R               &kp T                              &none         &kp Y       &kp U               &kp I        &kp O        &kp P                   &kp LEFT_BRACKET
&kp TAB     &HML LEFT_CONTROL A  &HML LALT S  &HML LCMD D             &HML LSHFT F        &kp G                       &none  &none  &none  &kp H       &HMR LSHFT J        &HMR LGUI K  &HMR LALT L  &HMR LEFT_CONTROL SEMI  &kp SQT
&mo 1       &kp Z                &kp X        &kp C                   &kp V               &kp B              &none           &none         &kp N       &kp M               &kp COMMA    &kp DOT      &kp FSLH                &mo 1
                                              &custom_lt 3 LC(SPACE)  &custom_lt 2 SPACE  &hold_ent_del 6 0                                &bcspc_del  &custom_lt 4 SPACE  &mo 5
            >;
        };

        no_hm {
            display-name = "QWERTY";
            bindings = <
&Esc_tilda  &kp Q  &kp W  &kp E                   &kp R      &kp T                        &none         &kp Y       &kp U      &kp I      &kp O    &kp P             &kp LEFT_BRACKET
&kp TAB     &kp A  &kp S  &kp D                   &kp F      &kp G                 &none  &none  &none  &kp H       &kp J      &kp K      &kp L    &kp LEFT_CONTROL  &kp SQT
&trans      &kp Z  &kp X  &kp C                   &kp V      &kp B        &none           &none         &kp N       &kp M      &kp COMMA  &kp DOT  &kp FSLH          &trans
                          &custom_lt 3 LC(SPACE)  &kp SPACE  &enter_back                                &bcspc_del  &kp SPACE  &mo 5
            >;
        };

        arrow {
            bindings = <
&trans  &trans            &trans        &trans        &trans          &trans                         &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS     &kp EQUAL        &kp RIGHT_BRACKET  &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &kp LEFT_SHIFT  &trans                 &trans  &trans  &trans  &kp LEFT_ARROW    &kp DOWN_ARROW     &kp UP_ARROW  &kp RIGHT_ARROW  &trans             &trans
&trans  &trans            &trans        &trans        &trans          &trans       &trans            &trans          &trans            &trans             &trans        &trans           &trans             &trans
                                        &trans        &kp SPACE       &enter_back                                    &bcspc_del        &kp SPACE          &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &kp PAGE_UP     &msc SCRL_DOWN  &msc SCRL_LEFT   &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP     &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &kp PAGE_DOWN   &msc SCRL_UP    &msc SCRL_RIGHT  &trans           &trans  &trans
                        &trans  &trans  &trans                                    &kp INS         &mkp LCLK       &mkp RCLK
            >;
        };

        numbers {
            bindings = <
&trans  &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                         &trans          &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans  &kp LEFT_CONTROL  &kp LALT      &kp LEFT_GUI  &kp LSHFT     &trans                 &trans  &trans  &trans  &trans        &kp LSHFT     &kp LGUI      &kp LALT      &kp LCTRL     &trans
&kp F1  &kp F2            &kp F3        &kp F4        &kp F5        &kp F6       &trans            &trans          &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
                                        &trans        &kp SPACE     &enter_back                                    &bcspc_del    &kp SPACE     &trans
            >;
        };

        BT {
            bindings = <
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                     &trans          &trans      &trans          &trans  &trans  &trans  &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4            &trans  &trans  &trans  &trans      &trans          &trans  &trans  &trans  &trans
&trans  &trans         &trans         &trans         &trans         &trans         &trans            &trans          &trans      &trans          &trans  &trans  &trans  &trans
                                      &trans         &bt BT_PRV     &bt BT_NXT                                       &bt BT_CLR  &bt BT_CLR_ALL  &trans
            >;
        };

        symbols {
            bindings = <
&kp TILDE  &kp GRAVE  &kp AT             &kp HASH        &kp DOLLAR       &kp PERCENT                    &trans          &kp CARET   &kp AMPS   &kp ASTERISK  &kp LPAR  &kp RPAR   &kp EQUAL
&trans     &kp LT     &kp GREATER_THAN   &kp EXCL        &kp QUESTION     &trans                 &trans  &trans  &trans  &kp SQT     &kp DOT    &kp COMMA     &kp SEMI  &kp COLON  &kp DQT
&trans     &kp LBKT   &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans       &trans            &trans          &kp PLUS    &kp MINUS  &kp UNDER     &kp BSLH  &kp PIPE   &kp SLASH
                                         &trans          &kp SPACE        &enter_back                                    &bcspc_del  &kp SPACE  &trans
            >;
        };
    };
};
